<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio:-Abhishek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <nav>
            <div class="firstTop">
                <h2>Abhishek Kumar</h2>
            </div>

            <div class="firstBottom">
                 <div>
                    <h3>Portfolio</h3>
                 </div>
                <div class="linkBox">
                    <div class="links">
                        <a href="#home">Home</a>
                    </div>
                    <div class="links">
                        <a href="#aboutUs">AboutUs</a>
                    </div>
                    <div class="links">
                        <a href="#services">Services</a>
                    </div>
                    <div class="links">
                        <a href="#projects">Projects</a>
                    </div>
                    <div class="links">
                        <a href="#skills">Skills</a>
                    </div>
                    <div class="links">
                        <a href="#education">Education</a>
                    </div>
                    <div class="links">
                        <a href="#contact">Contact</a>
                    </div>
                </div>
                <div class="contactUs">
                    ContactUs
                </div>
                    
                 </div>
                
            </div>
        </nav>
   
    
</body>
</html>